<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="profil-picture">
            <img src="images/default-avatar.png" alt="profil-picture">
        </div>
        <div class="personal-information">
            <h1>Jan Kowalski</h1>
            <h2>Front-end developer</h2>
        </div>
        <address class="contact">
            <ul>
                <li>Telefon: +48 123 456 789</li>
                <li>Email: jan.kowalski@gmail.com</li>
                <li>Data urodzenia: 12.03.1999</li>
                <li>Miejsce zamieszkania: Kraków</li>
            </ul>
        </address>
    </header>
    <section class="main-information">
        <div class="about-me">
            <h2>O mnie</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto similique nostrum aut soluta deserunt? Unde impedit aliquid molestiae incidunt, doloremque voluptas neque atque recusandae, velit quaerat, temporibus eaque explicabo itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae placeat error nesciunt temporibus nemo consectetur, aliquam, voluptatibus assumenda delectus impedit natus laborum accusamus quam? Nostrum debitis maxime molestias temporibus a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit doloribus magni, excepturi minima unde vitae. Temporibus nulla accusamus soluta alias reiciendis delectus blanditiis tenetur velit odio eum, eaque sit eveniet.</p>
        </div>
        <div class="languages">
            <h2>Języki</h2>
            <ul>
                <li>Polski - Ojczysty</li>
                <li>Angielski - B1</li>
            </ul>
        </div>
        <div class="experience">
            <h2>Doświadczenie zawodowe</h2>
            <ul>
                <li>2020 - obecnie Amazon - Frontend Developer</li>
                <li>2015 - 2020 Google - Frontend Developer</li>
            </ul>
        </div>
        <div class="education">
            <h2>Wykształcenie</h2>
            <ul>
                <li>
                    2012 - 2017 - Politechnika Rzymska
                </li>
            </ul>
        </div>
    </section>
    <section class="interested">
        <h2>Zainteresowania</h2>
        <div>
            <h3>Sport</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium consectetur voluptates pariatur veritatis nisi voluptatum, doloribus rerum assumenda itaque porro dolorem nam aliquid natus ut voluptate autem, aperiam reiciendis.</p>
        </div>
        <div>
            <h3>Gry planszowe</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium consectetur voluptates pariatur veritatis nisi voluptatum, doloribus rerum assumenda itaque porro dolorem nam aliquid natus ut voluptate autem, aperiam reiciendis.</p>
        </div>
        <div>
            <h3>Sport Muzyka</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium consectetur voluptates pariatur veritatis nisi voluptatum, doloribus rerum assumenda itaque porro dolorem nam aliquid natus ut voluptate autem, aperiam reiciendis.</p>
        </div>
        <div>
            <h3>Literatura faktu</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium consectetur voluptates pariatur veritatis nisi voluptatum, doloribus rerum assumenda itaque porro dolorem nam aliquid natus ut voluptate autem, aperiam reiciendis.</p>
        </div>   
    </section>
</body>
</html>